#
<code_set_name>  "cp874-ms-2000"
<code_set_alias> "cp874-ms"
<code_set_alias> "ms874"
<code_set_alias> "windows-874"
<code_set_alias> "windows874"
<mb_cur_min> 1
<mb_cur_max> 1
<subchar> \x3F
#
CHARMAP
<U0000> \x00 |0 # <control>
<U0001> \x01 |0 # <control>
<U0002> \x02 |0 # <control>
<U0003> \x03 |0 # <control>
<U0004> \x04 |0 # <control>
<U0005> \x05 |0 # <control>
<U0006> \x06 |0 # <control>
<U0007> \x07 |0 # <control>
<U0008> \x08 |0 # <control>
<U0009> \x09 |0 # <control>
<U000A> \x0A |0 # <control>
<U000B> \x0B |0 # <control>
<U000C> \x0C |0 # <control>
<U000D> \x0D |0 # <control>
<U000E> \x0E |0 # <control>
<U000F> \x0F |0 # <control>
<U0010> \x10 |0 # <control>
<U0011> \x11 |0 # <control>
<U0012> \x12 |0 # <control>
<U0013> \x13 |0 # <control>
<U0014> \x14 |0 # <control>
<U0015> \x15 |0 # <control>
<U0016> \x16 |0 # <control>
<U0017> \x17 |0 # <control>
<U0018> \x18 |0 # <control>
<U0019> \x19 |0 # <control>
<U001A> \x1A |0 # <control>
<U001B> \x1B |0 # <control>
<U001C> \x1C |0 # <control>
<U001D> \x1D |0 # <control>
<U001E> \x1E |0 # <control>
<U001F> \x1F |0 # <control>
<U0020> \x20 |0 # SPACE
<U0021> \x21 |0 # EXCLAMATION MARK
<U0022> \x22 |0 # QUOTATION MARK
<U0023> \x23 |0 # NUMBER SIGN
<U0024> \x24 |0 # DOLLAR SIGN
<U0025> \x25 |0 # PERCENT SIGN
<U0026> \x26 |0 # AMPERSAND
<U0027> \x27 |0 # APOSTROPHE
<U0028> \x28 |0 # LEFT PARENTHESIS
<U0029> \x29 |0 # RIGHT PARENTHESIS
<U002A> \x2A |0 # ASTERISK
<U002B> \x2B |0 # PLUS SIGN
<U002C> \x2C |0 # COMMA
<U002D> \x2D |0 # HYPHEN-MINUS
<U002E> \x2E |0 # FULL STOP
<U002F> \x2F |0 # SOLIDUS
<U0030> \x30 |0 # DIGIT ZERO
<U0031> \x31 |0 # DIGIT ONE
<U0032> \x32 |0 # DIGIT TWO
<U0033> \x33 |0 # DIGIT THREE
<U0034> \x34 |0 # DIGIT FOUR
<U0035> \x35 |0 # DIGIT FIVE
<U0036> \x36 |0 # DIGIT SIX
<U0037> \x37 |0 # DIGIT SEVEN
<U0038> \x38 |0 # DIGIT EIGHT
<U0039> \x39 |0 # DIGIT NINE
<U003A> \x3A |0 # COLON
<U003B> \x3B |0 # SEMICOLON
<U003C> \x3C |0 # LESS-THAN SIGN
<U003D> \x3D |0 # EQUALS SIGN
<U003E> \x3E |0 # GREATER-THAN SIGN
<U003F> \x3F |0 # QUESTION MARK
<U0040> \x40 |0 # COMMERCIAL AT
<U0041> \x41 |0 # LATIN CAPITAL LETTER A
<U0042> \x42 |0 # LATIN CAPITAL LETTER B
<U0043> \x43 |0 # LATIN CAPITAL LETTER C
<U0044> \x44 |0 # LATIN CAPITAL LETTER D
<U0045> \x45 |0 # LATIN CAPITAL LETTER E
<U0046> \x46 |0 # LATIN CAPITAL LETTER F
<U0047> \x47 |0 # LATIN CAPITAL LETTER G
<U0048> \x48 |0 # LATIN CAPITAL LETTER H
<U0049> \x49 |0 # LATIN CAPITAL LETTER I
<U004A> \x4A |0 # LATIN CAPITAL LETTER J
<U004B> \x4B |0 # LATIN CAPITAL LETTER K
<U004C> \x4C |0 # LATIN CAPITAL LETTER L
<U004D> \x4D |0 # LATIN CAPITAL LETTER M
<U004E> \x4E |0 # LATIN CAPITAL LETTER N
<U004F> \x4F |0 # LATIN CAPITAL LETTER O
<U0050> \x50 |0 # LATIN CAPITAL LETTER P
<U0051> \x51 |0 # LATIN CAPITAL LETTER Q
<U0052> \x52 |0 # LATIN CAPITAL LETTER R
<U0053> \x53 |0 # LATIN CAPITAL LETTER S
<U0054> \x54 |0 # LATIN CAPITAL LETTER T
<U0055> \x55 |0 # LATIN CAPITAL LETTER U
<U0056> \x56 |0 # LATIN CAPITAL LETTER V
<U0057> \x57 |0 # LATIN CAPITAL LETTER W
<U0058> \x58 |0 # LATIN CAPITAL LETTER X
<U0059> \x59 |0 # LATIN CAPITAL LETTER Y
<U005A> \x5A |0 # LATIN CAPITAL LETTER Z
<U005B> \x5B |0 # LEFT SQUARE BRACKET
<U005C> \x5C |0 # REVERSE SOLIDUS
<U005D> \x5D |0 # RIGHT SQUARE BRACKET
<U005E> \x5E |0 # CIRCUMFLEX ACCENT
<U005F> \x5F |0 # LOW LINE
<U0060> \x60 |0 # GRAVE ACCENT
<U0061> \x61 |0 # LATIN SMALL LETTER A
<U0062> \x62 |0 # LATIN SMALL LETTER B
<U0063> \x63 |0 # LATIN SMALL LETTER C
<U0064> \x64 |0 # LATIN SMALL LETTER D
<U0065> \x65 |0 # LATIN SMALL LETTER E
<U0066> \x66 |0 # LATIN SMALL LETTER F
<U0067> \x67 |0 # LATIN SMALL LETTER G
<U0068> \x68 |0 # LATIN SMALL LETTER H
<U0069> \x69 |0 # LATIN SMALL LETTER I
<U006A> \x6A |0 # LATIN SMALL LETTER J
<U006B> \x6B |0 # LATIN SMALL LETTER K
<U006C> \x6C |0 # LATIN SMALL LETTER L
<U006D> \x6D |0 # LATIN SMALL LETTER M
<U006E> \x6E |0 # LATIN SMALL LETTER N
<U006F> \x6F |0 # LATIN SMALL LETTER O
<U0070> \x70 |0 # LATIN SMALL LETTER P
<U0071> \x71 |0 # LATIN SMALL LETTER Q
<U0072> \x72 |0 # LATIN SMALL LETTER R
<U0073> \x73 |0 # LATIN SMALL LETTER S
<U0074> \x74 |0 # LATIN SMALL LETTER T
<U0075> \x75 |0 # LATIN SMALL LETTER U
<U0076> \x76 |0 # LATIN SMALL LETTER V
<U0077> \x77 |0 # LATIN SMALL LETTER W
<U0078> \x78 |0 # LATIN SMALL LETTER X
<U0079> \x79 |0 # LATIN SMALL LETTER Y
<U007A> \x7A |0 # LATIN SMALL LETTER Z
<U007B> \x7B |0 # LEFT CURLY BRACKET
<U007C> \x7C |0 # VERTICAL LINE
<U007D> \x7D |0 # RIGHT CURLY BRACKET
<U007E> \x7E |0 # TILDE
<U007F> \x7F |0 # <control>
<U0081> \x81 |0 # <control>
<U0082> \x82 |0 # <control>
<U0083> \x83 |0 # <control>
<U0084> \x84 |0 # <control>
<U0086> \x86 |0 # <control>
<U0087> \x87 |0 # <control>
<U0088> \x88 |0 # <control>
<U0089> \x89 |0 # <control>
<U008A> \x8A |0 # <control>
<U008B> \x8B |0 # <control>
<U008C> \x8C |0 # <control>
<U008D> \x8D |0 # <control>
<U008E> \x8E |0 # <control>
<U008F> \x8F |0 # <control>
<U0090> \x90 |0 # <control>
<U0098> \x98 |0 # <control>
<U0099> \x99 |0 # <control>
<U009A> \x9A |0 # <control>
<U009B> \x9B |0 # <control>
<U009C> \x9C |0 # <control>
<U009D> \x9D |0 # <control>
<U009E> \x9E |0 # <control>
<U009F> \x9F |0 # <control>
<U00A0> \xA0 |0 # NO-BREAK SPACE
<U00A7> \x15 |1 # SECTION SIGN
<U00B6> \x14 |1 # PILCROW SIGN
<U0E01> \xA1 |0 # THAI CHARACTER KO KAI
<U0E02> \xA2 |0 # THAI CHARACTER KHO KHAI
<U0E03> \xA3 |0 # THAI CHARACTER KHO KHUAT
<U0E04> \xA4 |0 # THAI CHARACTER KHO KHWAI
<U0E05> \xA5 |0 # THAI CHARACTER KHO KHON
<U0E06> \xA6 |0 # THAI CHARACTER KHO RAKHANG
<U0E07> \xA7 |0 # THAI CHARACTER NGO NGU
<U0E08> \xA8 |0 # THAI CHARACTER CHO CHAN
<U0E09> \xA9 |0 # THAI CHARACTER CHO CHING
<U0E0A> \xAA |0 # THAI CHARACTER CHO CHANG
<U0E0B> \xAB |0 # THAI CHARACTER SO SO
<U0E0C> \xAC |0 # THAI CHARACTER CHO CHOE
<U0E0D> \xAD |0 # THAI CHARACTER YO YING
<U0E0E> \xAE |0 # THAI CHARACTER DO CHADA
<U0E0F> \xAF |0 # THAI CHARACTER TO PATAK
<U0E10> \xB0 |0 # THAI CHARACTER THO THAN
<U0E11> \xB1 |0 # THAI CHARACTER THO NANGMONTHO
<U0E12> \xB2 |0 # THAI CHARACTER THO PHUTHAO
<U0E13> \xB3 |0 # THAI CHARACTER NO NEN
<U0E14> \xB4 |0 # THAI CHARACTER DO DEK
<U0E15> \xB5 |0 # THAI CHARACTER TO TAO
<U0E16> \xB6 |0 # THAI CHARACTER THO THUNG
<U0E17> \xB7 |0 # THAI CHARACTER THO THAHAN
<U0E18> \xB8 |0 # THAI CHARACTER THO THONG
<U0E19> \xB9 |0 # THAI CHARACTER NO NU
<U0E1A> \xBA |0 # THAI CHARACTER BO BAIMAI
<U0E1B> \xBB |0 # THAI CHARACTER PO PLA
<U0E1C> \xBC |0 # THAI CHARACTER PHO PHUNG
<U0E1D> \xBD |0 # THAI CHARACTER FO FA
<U0E1E> \xBE |0 # THAI CHARACTER PHO PHAN
<U0E1F> \xBF |0 # THAI CHARACTER FO FAN
<U0E20> \xC0 |0 # THAI CHARACTER PHO SAMPHAO
<U0E21> \xC1 |0 # THAI CHARACTER MO MA
<U0E22> \xC2 |0 # THAI CHARACTER YO YAK
<U0E23> \xC3 |0 # THAI CHARACTER RO RUA
<U0E24> \xC4 |0 # THAI CHARACTER RU
<U0E25> \xC5 |0 # THAI CHARACTER LO LING
<U0E26> \xC6 |0 # THAI CHARACTER LU
<U0E27> \xC7 |0 # THAI CHARACTER WO WAEN
<U0E28> \xC8 |0 # THAI CHARACTER SO SALA
<U0E29> \xC9 |0 # THAI CHARACTER SO RUSI
<U0E2A> \xCA |0 # THAI CHARACTER SO SUA
<U0E2B> \xCB |0 # THAI CHARACTER HO HIP
<U0E2C> \xCC |0 # THAI CHARACTER LO CHULA
<U0E2D> \xCD |0 # THAI CHARACTER O ANG
<U0E2E> \xCE |0 # THAI CHARACTER HO NOKHUK
<U0E2F> \xCF |0 # THAI CHARACTER PAIYANNOI
<U0E30> \xD0 |0 # THAI CHARACTER SARA A
<U0E31> \xD1 |0 # THAI CHARACTER MAI HAN-AKAT
<U0E32> \xD2 |0 # THAI CHARACTER SARA AA
<U0E33> \xD3 |0 # THAI CHARACTER SARA AM
<U0E34> \xD4 |0 # THAI CHARACTER SARA I
<U0E35> \xD5 |0 # THAI CHARACTER SARA II
<U0E36> \xD6 |0 # THAI CHARACTER SARA UE
<U0E37> \xD7 |0 # THAI CHARACTER SARA UEE
<U0E38> \xD8 |0 # THAI CHARACTER SARA U
<U0E39> \xD9 |0 # THAI CHARACTER SARA UU
<U0E3A> \xDA |0 # THAI CHARACTER PHINTHU
<U0E3F> \xDF |0 # THAI CURRENCY SYMBOL BAHT
<U0E40> \xE0 |0 # THAI CHARACTER SARA E
<U0E41> \xE1 |0 # THAI CHARACTER SARA AE
<U0E42> \xE2 |0 # THAI CHARACTER SARA O
<U0E43> \xE3 |0 # THAI CHARACTER SARA AI MAIMUAN
<U0E44> \xE4 |0 # THAI CHARACTER SARA AI MAIMALAI
<U0E45> \xE5 |0 # THAI CHARACTER LAKKHANGYAO
<U0E46> \xE6 |0 # THAI CHARACTER MAIYAMOK
<U0E47> \xE7 |0 # THAI CHARACTER MAITAIKHU
<U0E48> \xE8 |0 # THAI CHARACTER MAI EK
<U0E49> \xE9 |0 # THAI CHARACTER MAI THO
<U0E4A> \xEA |0 # THAI CHARACTER MAI TRI
<U0E4B> \xEB |0 # THAI CHARACTER MAI CHATTAWA
<U0E4C> \xEC |0 # THAI CHARACTER THANTHAKHAT
<U0E4D> \xED |0 # THAI CHARACTER NIKHAHIT
<U0E4E> \xEE |0 # THAI CHARACTER YAMAKKAN
<U0E4F> \xEF |0 # THAI CHARACTER FONGMAN
<U0E50> \xF0 |0 # THAI DIGIT ZERO
<U0E51> \xF1 |0 # THAI DIGIT ONE
<U0E52> \xF2 |0 # THAI DIGIT TWO
<U0E53> \xF3 |0 # THAI DIGIT THREE
<U0E54> \xF4 |0 # THAI DIGIT FOUR
<U0E55> \xF5 |0 # THAI DIGIT FIVE
<U0E56> \xF6 |0 # THAI DIGIT SIX
<U0E57> \xF7 |0 # THAI DIGIT SEVEN
<U0E58> \xF8 |0 # THAI DIGIT EIGHT
<U0E59> \xF9 |0 # THAI DIGIT NINE
<U0E5A> \xFA |0 # THAI CHARACTER ANGKHANKHU
<U0E5B> \xFB |0 # THAI CHARACTER KHOMUT
<U2013> \x96 |0 # EN DASH
<U2014> \x97 |0 # EM DASH
<U2018> \x91 |0 # LEFT SINGLE QUOTATION MARK
<U2019> \x92 |0 # RIGHT SINGLE QUOTATION MARK
<U201C> \x93 |0 # LEFT DOUBLE QUOTATION MARK
<U201D> \x94 |0 # RIGHT DOUBLE QUOTATION MARK
<U2022> \x95 |0 # BULLET
<U2026> \x85 |0 # HORIZONTAL ELLIPSIS
<U203C> \x13 |1 # DOUBLE EXCLAMATION MARK
<U20AC> \x80 |0 # EURO SIGN
<U2190> \x1B |1 # LEFTWARDS ARROW
<U2191> \x18 |1 # UPWARDS ARROW
<U2192> \x1A |1 # RIGHTWARDS ARROW
<U2193> \x19 |1 # DOWNWARDS ARROW
<U2194> \x1D |1 # LEFT RIGHT ARROW
<U2195> \x12 |1 # UP DOWN ARROW
<U21A8> \x17 |1 # UP DOWN ARROW WITH BASE
<U221F> \x1C |1 # RIGHT ANGLE
<U2302> \x7F |1 # HOUSE
<U2500> \xC4 |1 # BOX DRAWINGS LIGHT HORIZONTAL
<U2502> \xB3 |1 # BOX DRAWINGS LIGHT VERTICAL
<U250C> \xDA |1 # BOX DRAWINGS LIGHT DOWN AND RIGHT
<U2510> \xBF |1 # BOX DRAWINGS LIGHT DOWN AND LEFT
<U2514> \xC0 |1 # BOX DRAWINGS LIGHT UP AND RIGHT
<U2518> \xD9 |1 # BOX DRAWINGS LIGHT UP AND LEFT
<U2550> \xCD |1 # BOX DRAWINGS DOUBLE HORIZONTAL
<U2551> \xBA |1 # BOX DRAWINGS DOUBLE VERTICAL
<U2554> \xC9 |1 # BOX DRAWINGS DOUBLE DOWN AND RIGHT
<U2557> \xBB |1 # BOX DRAWINGS DOUBLE DOWN AND LEFT
<U255A> \xC8 |1 # BOX DRAWINGS DOUBLE UP AND RIGHT
<U255D> \xBC |1 # BOX DRAWINGS DOUBLE UP AND LEFT
<U2584> \xDC |1 # LOWER HALF BLOCK
<U25AC> \x16 |1 # BLACK RECTANGLE
<U25B2> \x1E |1 # BLACK UP-POINTING TRIANGLE
<U25BA> \x10 |1 # BLACK RIGHT-POINTING POINTER
<U25BC> \x1F |1 # BLACK DOWN-POINTING TRIANGLE
<U25C4> \x11 |1 # BLACK LEFT-POINTING POINTER
<U25CB> \x09 |1 # WHITE CIRCLE
<U25D8> \x08 |1 # INVERSE BULLET
<U25D9> \x0A |1 # INVERSE WHITE CIRCLE
<U263A> \x01 |1 # WHITE SMILING FACE
<U263B> \x02 |1 # BLACK SMILING FACE
<U263C> \x0F |1 # WHITE SUN WITH RAYS
<U2640> \x0C |1 # FEMALE SIGN
<U2642> \x0B |1 # MALE SIGN
<U2660> \x06 |1 # BLACK SPADE SUIT
<U2663> \x05 |1 # BLACK CLUB SUIT
<U2665> \x03 |1 # BLACK HEART SUIT
<U2666> \x04 |1 # BLACK DIAMOND SUIT
<U266A> \x0D |1 # EIGHTH NOTE
<U266B> \x0E |1 # BEAMED EIGHTH NOTES
<UF8C1> \xDB |0 # <private>
<UF8C2> \xDC |0 # <private>
<UF8C3> \xDD |0 # <private>
<UF8C4> \xDE |0 # <private>
<UF8C5> \xFC |0 # <private>
<UF8C6> \xFD |0 # <private>
<UF8C7> \xFE |0 # <private>
<UF8C8> \xFF |0 # <private>
<UFF01> \x21 |1 # FULLWIDTH EXCLAMATION MARK
<UFF02> \x22 |1 # FULLWIDTH QUOTATION MARK
<UFF03> \x23 |1 # FULLWIDTH NUMBER SIGN
<UFF04> \x24 |1 # FULLWIDTH DOLLAR SIGN
<UFF05> \x25 |1 # FULLWIDTH PERCENT SIGN
<UFF06> \x26 |1 # FULLWIDTH AMPERSAND
<UFF07> \x27 |1 # FULLWIDTH APOSTROPHE
<UFF08> \x28 |1 # FULLWIDTH LEFT PARENTHESIS
<UFF09> \x29 |1 # FULLWIDTH RIGHT PARENTHESIS
<UFF0A> \x2A |1 # FULLWIDTH ASTERISK
<UFF0B> \x2B |1 # FULLWIDTH PLUS SIGN
<UFF0C> \x2C |1 # FULLWIDTH COMMA
<UFF0D> \x2D |1 # FULLWIDTH HYPHEN-MINUS
<UFF0E> \x2E |1 # FULLWIDTH FULL STOP
<UFF0F> \x2F |1 # FULLWIDTH SOLIDUS
<UFF10> \x30 |1 # FULLWIDTH DIGIT ZERO
<UFF11> \x31 |1 # FULLWIDTH DIGIT ONE
<UFF12> \x32 |1 # FULLWIDTH DIGIT TWO
<UFF13> \x33 |1 # FULLWIDTH DIGIT THREE
<UFF14> \x34 |1 # FULLWIDTH DIGIT FOUR
<UFF15> \x35 |1 # FULLWIDTH DIGIT FIVE
<UFF16> \x36 |1 # FULLWIDTH DIGIT SIX
<UFF17> \x37 |1 # FULLWIDTH DIGIT SEVEN
<UFF18> \x38 |1 # FULLWIDTH DIGIT EIGHT
<UFF19> \x39 |1 # FULLWIDTH DIGIT NINE
<UFF1A> \x3A |1 # FULLWIDTH COLON
<UFF1B> \x3B |1 # FULLWIDTH SEMICOLON
<UFF1C> \x3C |1 # FULLWIDTH LESS-THAN SIGN
<UFF1D> \x3D |1 # FULLWIDTH EQUALS SIGN
<UFF1E> \x3E |1 # FULLWIDTH GREATER-THAN SIGN
<UFF20> \x40 |1 # FULLWIDTH COMMERCIAL AT
<UFF21> \x41 |1 # FULLWIDTH LATIN CAPITAL LETTER A
<UFF22> \x42 |1 # FULLWIDTH LATIN CAPITAL LETTER B
<UFF23> \x43 |1 # FULLWIDTH LATIN CAPITAL LETTER C
<UFF24> \x44 |1 # FULLWIDTH LATIN CAPITAL LETTER D
<UFF25> \x45 |1 # FULLWIDTH LATIN CAPITAL LETTER E
<UFF26> \x46 |1 # FULLWIDTH LATIN CAPITAL LETTER F
<UFF27> \x47 |1 # FULLWIDTH LATIN CAPITAL LETTER G
<UFF28> \x48 |1 # FULLWIDTH LATIN CAPITAL LETTER H
<UFF29> \x49 |1 # FULLWIDTH LATIN CAPITAL LETTER I
<UFF2A> \x4A |1 # FULLWIDTH LATIN CAPITAL LETTER J
<UFF2B> \x4B |1 # FULLWIDTH LATIN CAPITAL LETTER K
<UFF2C> \x4C |1 # FULLWIDTH LATIN CAPITAL LETTER L
<UFF2D> \x4D |1 # FULLWIDTH LATIN CAPITAL LETTER M
<UFF2E> \x4E |1 # FULLWIDTH LATIN CAPITAL LETTER N
<UFF2F> \x4F |1 # FULLWIDTH LATIN CAPITAL LETTER O
<UFF30> \x50 |1 # FULLWIDTH LATIN CAPITAL LETTER P
<UFF31> \x51 |1 # FULLWIDTH LATIN CAPITAL LETTER Q
<UFF32> \x52 |1 # FULLWIDTH LATIN CAPITAL LETTER R
<UFF33> \x53 |1 # FULLWIDTH LATIN CAPITAL LETTER S
<UFF34> \x54 |1 # FULLWIDTH LATIN CAPITAL LETTER T
<UFF35> \x55 |1 # FULLWIDTH LATIN CAPITAL LETTER U
<UFF36> \x56 |1 # FULLWIDTH LATIN CAPITAL LETTER V
<UFF37> \x57 |1 # FULLWIDTH LATIN CAPITAL LETTER W
<UFF38> \x58 |1 # FULLWIDTH LATIN CAPITAL LETTER X
<UFF39> \x59 |1 # FULLWIDTH LATIN CAPITAL LETTER Y
<UFF3A> \x5A |1 # FULLWIDTH LATIN CAPITAL LETTER Z
<UFF3B> \x5B |1 # FULLWIDTH LEFT SQUARE BRACKET
<UFF3C> \x5C |1 # FULLWIDTH REVERSE SOLIDUS
<UFF3D> \x5D |1 # FULLWIDTH RIGHT SQUARE BRACKET
<UFF3E> \x5E |1 # FULLWIDTH CIRCUMFLEX ACCENT
<UFF3F> \x5F |1 # FULLWIDTH LOW LINE
<UFF40> \x60 |1 # FULLWIDTH GRAVE ACCENT
<UFF41> \x61 |1 # FULLWIDTH LATIN SMALL LETTER A
<UFF42> \x62 |1 # FULLWIDTH LATIN SMALL LETTER B
<UFF43> \x63 |1 # FULLWIDTH LATIN SMALL LETTER C
<UFF44> \x64 |1 # FULLWIDTH LATIN SMALL LETTER D
<UFF45> \x65 |1 # FULLWIDTH LATIN SMALL LETTER E
<UFF46> \x66 |1 # FULLWIDTH LATIN SMALL LETTER F
<UFF47> \x67 |1 # FULLWIDTH LATIN SMALL LETTER G
<UFF48> \x68 |1 # FULLWIDTH LATIN SMALL LETTER H
<UFF49> \x69 |1 # FULLWIDTH LATIN SMALL LETTER I
<UFF4A> \x6A |1 # FULLWIDTH LATIN SMALL LETTER J
<UFF4B> \x6B |1 # FULLWIDTH LATIN SMALL LETTER K
<UFF4C> \x6C |1 # FULLWIDTH LATIN SMALL LETTER L
<UFF4D> \x6D |1 # FULLWIDTH LATIN SMALL LETTER M
<UFF4E> \x6E |1 # FULLWIDTH LATIN SMALL LETTER N
<UFF4F> \x6F |1 # FULLWIDTH LATIN SMALL LETTER O
<UFF50> \x70 |1 # FULLWIDTH LATIN SMALL LETTER P
<UFF51> \x71 |1 # FULLWIDTH LATIN SMALL LETTER Q
<UFF52> \x72 |1 # FULLWIDTH LATIN SMALL LETTER R
<UFF53> \x73 |1 # FULLWIDTH LATIN SMALL LETTER S
<UFF54> \x74 |1 # FULLWIDTH LATIN SMALL LETTER T
<UFF55> \x75 |1 # FULLWIDTH LATIN SMALL LETTER U
<UFF56> \x76 |1 # FULLWIDTH LATIN SMALL LETTER V
<UFF57> \x77 |1 # FULLWIDTH LATIN SMALL LETTER W
<UFF58> \x78 |1 # FULLWIDTH LATIN SMALL LETTER X
<UFF59> \x79 |1 # FULLWIDTH LATIN SMALL LETTER Y
<UFF5A> \x7A |1 # FULLWIDTH LATIN SMALL LETTER Z
<UFF5B> \x7B |1 # FULLWIDTH LEFT CURLY BRACKET
<UFF5C> \x7C |1 # FULLWIDTH VERTICAL LINE
<UFF5D> \x7D |1 # FULLWIDTH RIGHT CURLY BRACKET
<UFF5E> \x7E |1 # FULLWIDTH TILDE
END CHARMAP
