#?PETBL/1.0 SOURCE
#?o name="euc-jp-1997"
#?o <-ucs-substition="0x30FB"
#?o ucm:mb_cur_max="3"
#?o license="Public Domain"
#?import std-cl
#?import std-0x20
#?import src="../source/gl-iso-646-alphanumeric.tbr"
#?import src="../source/gl-iso-646-symbol.tbr"
#?import std-0x7F
0x80	U+0080		# <control>
0x81	U+0081		# <control>
0x82	U+0082		# <control>
0x83	U+0083		# <control>
0x84	U+0084		# <control>
0x85	U+0085		# <control>
0x86	U+0086		# <control>
0x87	U+0087		# <control>
0x88	U+0088		# <control>
0x89	U+0089		# <control>
0x8A	U+008A		# <control>
0x8B	U+008B		# <control>
0x8C	U+008C		# <control>
0x8D	U+008D		# <control>
0x90	U+0090		# <control>
0x91	U+0091		# <control>
0x92	U+0092		# <control>
0x93	U+0093		# <control>
0x94	U+0094		# <control>
0x95	U+0095		# <control>
0x96	U+0096		# <control>
0x97	U+0097		# <control>
0x98	U+0098		# <control>
0x99	U+0099		# <control>
0x9A	U+009A		# <control>
0x9B	U+009B		# <control>
0x9C	U+009C		# <control>
0x9D	U+009D		# <control>
0x9E	U+009E		# <control>
0x9F	U+009F		# <control>
#?import std-0xA0
#?import std-0xFF
#?import src="../generated/euc-jp-1997-cs1-left.tbl" right
0x8EA1	U+FF61		# HALFWIDTH IDEOGRAPHIC FULL STOP
0x8EA2	U+FF62		# HALFWIDTH LEFT CORNER BRACKET
0x8EA3	U+FF63		# HALFWIDTH RIGHT CORNER BRACKET
0x8EA4	U+FF64		# HALFWIDTH IDEOGRAPHIC COMMA
0x8EA5	U+FF65		# HALFWIDTH KATAKANA MIDDLE DOT
0x8EA6	U+FF66		# HALFWIDTH KATAKANA LETTER WO
0x8EA7	U+FF67		# HALFWIDTH KATAKANA LETTER SMALL A
0x8EA8	U+FF68		# HALFWIDTH KATAKANA LETTER SMALL I
0x8EA9	U+FF69		# HALFWIDTH KATAKANA LETTER SMALL U
0x8EAA	U+FF6A		# HALFWIDTH KATAKANA LETTER SMALL E
0x8EAB	U+FF6B		# HALFWIDTH KATAKANA LETTER SMALL O
0x8EAC	U+FF6C		# HALFWIDTH KATAKANA LETTER SMALL YA
0x8EAD	U+FF6D		# HALFWIDTH KATAKANA LETTER SMALL YU
0x8EAE	U+FF6E		# HALFWIDTH KATAKANA LETTER SMALL YO
0x8EAF	U+FF6F		# HALFWIDTH KATAKANA LETTER SMALL TU
0x8EB0	U+FF70		# HALFWIDTH KATAKANA-HIRAGANA PROLONGED SOUND MARK
0x8EB1	U+FF71		# HALFWIDTH KATAKANA LETTER A
0x8EB2	U+FF72		# HALFWIDTH KATAKANA LETTER I
0x8EB3	U+FF73		# HALFWIDTH KATAKANA LETTER U
0x8EB4	U+FF74		# HALFWIDTH KATAKANA LETTER E
0x8EB5	U+FF75		# HALFWIDTH KATAKANA LETTER O
0x8EB6	U+FF76		# HALFWIDTH KATAKANA LETTER KA
0x8EB7	U+FF77		# HALFWIDTH KATAKANA LETTER KI
0x8EB8	U+FF78		# HALFWIDTH KATAKANA LETTER KU
0x8EB9	U+FF79		# HALFWIDTH KATAKANA LETTER KE
0x8EBA	U+FF7A		# HALFWIDTH KATAKANA LETTER KO
0x8EBB	U+FF7B		# HALFWIDTH KATAKANA LETTER SA
0x8EBC	U+FF7C		# HALFWIDTH KATAKANA LETTER SI
0x8EBD	U+FF7D		# HALFWIDTH KATAKANA LETTER SU
0x8EBE	U+FF7E		# HALFWIDTH KATAKANA LETTER SE
0x8EBF	U+FF7F		# HALFWIDTH KATAKANA LETTER SO
0x8EC0	U+FF80		# HALFWIDTH KATAKANA LETTER TA
0x8EC1	U+FF81		# HALFWIDTH KATAKANA LETTER TI
0x8EC2	U+FF82		# HALFWIDTH KATAKANA LETTER TU
0x8EC3	U+FF83		# HALFWIDTH KATAKANA LETTER TE
0x8EC4	U+FF84		# HALFWIDTH KATAKANA LETTER TO
0x8EC5	U+FF85		# HALFWIDTH KATAKANA LETTER NA
0x8EC6	U+FF86		# HALFWIDTH KATAKANA LETTER NI
0x8EC7	U+FF87		# HALFWIDTH KATAKANA LETTER NU
0x8EC8	U+FF88		# HALFWIDTH KATAKANA LETTER NE
0x8EC9	U+FF89		# HALFWIDTH KATAKANA LETTER NO
0x8ECA	U+FF8A		# HALFWIDTH KATAKANA LETTER HA
0x8ECB	U+FF8B		# HALFWIDTH KATAKANA LETTER HI
0x8ECC	U+FF8C		# HALFWIDTH KATAKANA LETTER HU
0x8ECD	U+FF8D		# HALFWIDTH KATAKANA LETTER HE
0x8ECE	U+FF8E		# HALFWIDTH KATAKANA LETTER HO
0x8ECF	U+FF8F		# HALFWIDTH KATAKANA LETTER MA
0x8ED0	U+FF90		# HALFWIDTH KATAKANA LETTER MI
0x8ED1	U+FF91		# HALFWIDTH KATAKANA LETTER MU
0x8ED2	U+FF92		# HALFWIDTH KATAKANA LETTER ME
0x8ED3	U+FF93		# HALFWIDTH KATAKANA LETTER MO
0x8ED4	U+FF94		# HALFWIDTH KATAKANA LETTER YA
0x8ED5	U+FF95		# HALFWIDTH KATAKANA LETTER YU
0x8ED6	U+FF96		# HALFWIDTH KATAKANA LETTER YO
0x8ED7	U+FF97		# HALFWIDTH KATAKANA LETTER RA
0x8ED8	U+FF98		# HALFWIDTH KATAKANA LETTER RI
0x8ED9	U+FF99		# HALFWIDTH KATAKANA LETTER RU
0x8EDA	U+FF9A		# HALFWIDTH KATAKANA LETTER RE
0x8EDB	U+FF9B		# HALFWIDTH KATAKANA LETTER RO
0x8EDC	U+FF9C		# HALFWIDTH KATAKANA LETTER WA
0x8EDD	U+FF9D		# HALFWIDTH KATAKANA LETTER N
0x8EDE	U+FF9E		# HALFWIDTH KATAKANA VOICED SOUND MARK
0x8EDF	U+FF9F		# HALFWIDTH KATAKANA SEMI-VOICED SOUND MARK
#?import src="../source/gl-jisx0212-common.tbr" mode="fullwidth,isoiec646irv,BROKEN-BAR,han" offset="0x8F8080"
